# di

./: .gitignore  .gitmodules  README.md
trend_gaza/: .gitignore  appspec.yml  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
trend_gaza/src/main/java/com/ssafy/trend_gaza/: TrendGajaApplication.java  TrendGazaApplication.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/Image/controller/: ImageController.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/Image/domain/: ImageFile.java  S3ImageEvent.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/Image/dto/: ImagesResponse.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/Image/exception/: ImageException.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/Image/service/: S3Service.java  UploadService.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/attraction/controller/: AttractionAdminController.java  AttractionController.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/attraction/dto/: AttractionAdminRequest.java  AttractionAutoSearchResponse.java  AttractionBookmarkResponse.java  AttractionCategoryResponse.java  AttractionDetailResponse.java  AttractionPlanResponse.java  AttractionResponse.java  AttractionSearchResponse.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/attraction/entity/: AttractionDescription.java  AttractionDetail.java  AttractionInfo.java  Gugun.java  Sido.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/attraction/repository/: AttractionMapper.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/attraction/service/: AttractionService.java  AttractionServiceImpl.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/bookmark/controller/: BookmarkController.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/bookmark/dto/: BookmarkRequest.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/bookmark/entity/: Bookmark.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/bookmark/repository/: BookmarkMapper.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/comment/controller/: CommentController.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/comment/dto/: CommentModifyResponse.java  CommentRegisterRequest.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/comment/entity/: Comment.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/comment/repository/: CommentMapper.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/comment/service/: CommentService.java  CommentServiceImpl.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/common/: CommonResponse.java  CustomException.java  CustomExceptionStatus.java  Response.java  ResponseService.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/config/: AwsS3Config.java  MailConfig.java  RedisConfig.java  SwaggerConfiguration.java  WebMvcConfiguration.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/config/plan/: StompInterceptor.java  WebSocketConfigurer.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/config/security/: CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/controller/: MainController.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/follow/controller/: FollowController.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/follow/dto/: FollowRequest.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/follow/entity/: Follow.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/follow/repository/: FollowMapper.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/follow/service/: FollowService.java  FollowServiceImpl.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/like/controller/: LikeController.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/like/dto/: LikeRequest.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/like/entity/: Like.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/like/repository/: LikeMapper.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/like/service/: LikeService.java  LikeServiceImpl.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/notification/: Notification.java  PushCase.java  PushStatus.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/notification/controller/: NotificationController.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/notification/domain/: Notification.java  PushCase.java  PushStatus.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/notification/dto/: NotificationResponse.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/notification/entity/: Notification.java  PushCase.java  PushStatus.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/notification/repository/: NotificationMapper.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/notification/service/: NotificationService.java  NotificationServiceImpl.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/plan/controller/: PlanController.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/plan/domain/: AttractionPlan.java  Plan.java  UserPlan.java
trend_gaza/src/main/java/com/ssafy/trend_gaza/plan/dto/: AcceptInvitationRequest.java  PlanAttractionModifyRequest.java  PlanDetailResponse.java  PlanGetModifyResponse.java  PlanInvitedResponse.java  PlanModifyRequest.java  PlanRequest.java  (+3 more)
trend_gaza/src/main/java/com/ssafy/trend_gaza/util/: AuthenticationUtil.java  FileUtil.java  JWTUtil.java  JacksonParsing.java  PageNavigation.java  ParameterCheck.java  SizeConstant.java  TrieAlgorithmUtil.java
trend_gaza/src/main/resources/: application.properties  mybatis-config.xml
trend_gaza/src/main/resources/db/: create_bookmark.sql  create_comment.sql  create_file_info.sql  create_follow.sql  create_likes.sql  create_notification.sql  create_plan.sql  create_review.sql  create_user.sql
trend_gaza/src/main/resources/mapper/: attraction.xml  bookmark.xml  comment.xml  follow.xml  like.xml  likes.xml  notification.xml  plan.xml  review.xml  user.xml
trend_gaza/src/main/webapp/WEB-INF/views/: index.jsp
trend_gaza/src/test/java/com/ssafy/trend_gaja/: TrendGajaApplicationTests.java
(+140 files in other folders)
